-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 21, 2019 at 02:52 PM
-- Server version: 10.1.40-MariaDB
-- PHP Version: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `blog`
--

CREATE TABLE `blog` (
  `b_id` int(11) NOT NULL,
  `b_title` varchar(255) NOT NULL,
  `b_body` text NOT NULL,
  `b_image` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `b_createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `blog`
--

INSERT INTO `blog` (`b_id`, `b_title`, `b_body`, `b_image`, `user_id`, `b_createdat`) VALUES
(1, 'POST ONE\r\n', 'What is Lorem Ipsum?\r\nLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.', 'image.jpg', 6, '2019-06-19 11:27:02'),
(2, 'Hawaii known as the Big Island\r\n', 'Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.', 'image.jpg', 6, '2019-06-19 11:27:05');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `crt_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  `num` int(1) NOT NULL DEFAULT '1',
  `delete_flg` tinyint(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`crt_id`, `user_id`, `p_id`, `num`, `delete_flg`) VALUES
(1, 6, 12, 1, 1),
(2, 6, 11, 1, 1),
(3, 6, 12, 1, 1),
(4, 6, 12, 1, 1),
(5, 8, 12, 1, 1),
(6, 8, 12, 1, 1),
(7, 8, 12, 1, 1),
(8, 8, 11, 1, 1),
(9, 8, 11, 1, 1),
(10, 8, 11, 1, 1),
(11, 8, 10, 1, 1),
(12, 8, 10, 1, 1),
(13, 8, 12, 1, 1),
(14, 8, 12, 1, 1),
(15, 8, 12, 1, 1),
(16, 8, 11, 1, 1),
(17, 8, 11, 1, 1),
(18, 8, 12, 1, 1),
(19, 8, 12, 1, 1),
(20, 8, 12, 1, 1),
(21, 8, 12, 1, 1),
(22, 8, 11, 1, 1),
(23, 8, 11, 1, 1),
(24, 8, 11, 1, 1),
(25, 6, 12, 1, 1),
(26, 6, 10, 1, 1),
(27, 6, 12, 1, 1),
(28, 8, 11, 1, 0),
(29, 8, 11, 1, 0),
(30, 8, 12, 1, 0),
(31, 8, 12, 1, 0),
(32, 6, 11, 1, 1),
(33, 6, 10, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `ctg_id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`ctg_id`, `category_name`) VALUES
(1, 'Vegetables'),
(2, 'Fruits'),
(3, 'Drinks');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `p_id` int(11) NOT NULL,
  `p_name` varchar(255) NOT NULL,
  `p_detail` varchar(255) NOT NULL,
  `p_price` decimal(65,0) NOT NULL,
  `p_image` varchar(255) NOT NULL,
  `p_ctg_id` tinyint(65) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`p_id`, `p_name`, `p_detail`, `p_price`, `p_image`, `p_ctg_id`) VALUES
(1, 'たまねぎ', '染色体数は2n=16。生育適温は20℃前後で、寒さには強く氷点下でも凍害はほとんど見られないが、25℃以上の高温では生育障害が起こる。', '100', 'tamanegi.jpg', 1),
(2, 'にんじん', '細長い東洋系品種と、太く短い西洋系品種の2種類に大別され、ともに古くから薬や食用としての栽培が行われてきた。', '150', 'ninjin.jpg', 1),
(3, 'ピーマン', 'ピーマン自体はトウガラシの品種の一つであり、果実は肉厚でカプサイシンを含まない。', '50', 'pi-man.jpg', 1),
(4, 'なす', '世界の各地で独自の品種が育てられている。加賀茄子などの一部例外もあるが日本においては南方ほど長実または大長実で、北方ほど小実品種となる。', '120', 'nasu.jpg', 1),
(5, 'みかん', '日本の代表的な果物で、バナナのように、素手で容易に果皮をむいて食べることができるため、冬になれば炬燵の上にミカンという光景が一般家庭に多く見られる。', '30', 'mikan.jpg', 2),
(6, 'りんご', '現在日本で栽培されているものは、明治時代以降に導入されたもの。病害抵抗性、食味、収量などの点から品種改良が加えられる。', '100', 'ringo.jpg', 2),
(7, 'ぶどう', '葉は両側に切れ込みのある15 - 20cmほどの大きさで、穂状の花をつける。', '130', 'budou.jpg', 2),
(8, 'いちご', 'イチゴとして流通しているものは、ほぼ全てオランダイチゴである。', '250', 'ichigo.jpg', 2),
(9, 'コーラ', '複数あるコーラ飲料製造社ではこれらの香味料以外にその会社独自の香味料を加えることで独自の製品として開発している。', '120', 'cola.jpg', 3),
(10, 'カルピス', '企業としてのカルピスの創業者は、僧侶出身の三島海雲。創業初期は国分グループだった。', '120', 'karupisu.jpg', 3),
(11, 'ウーロン茶', '烏龍茶（ウーロンちゃ）は、中国茶のうち青茶（せいちゃ、あおちゃ）と分類され、茶葉を発酵途中で加熱して発酵を止め、半発酵させた茶である。', '110', 'u-rontya.jpg', 3),
(12, 'ミネラルウォーター', 'ミネラルウォーター（Mineral water）とは、容器入り飲料水のうち、地下水を原水とするものを言う。', '100', 'water.jpg', 3);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `dob` varchar(255) NOT NULL,
  `gender` tinyint(2) DEFAULT NULL,
  `contact` varchar(32) NOT NULL,
  `address` varchar(255) NOT NULL,
  `image_name` varchar(255) NOT NULL DEFAULT 'avatar.jpg',
  `image_path` varchar(255) NOT NULL DEFAULT 'http://localhost/smart/public/image/upload',
  `password` varchar(255) NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `full_name`, `email`, `dob`, `gender`, `contact`, `address`, `image_name`, `image_path`, `password`, `type`, `created_at`) VALUES
(3, 'Prabin Shrestha', 'prabin@gmail.com', '', NULL, '', '', 'avatar.jpg', 'http://localhost/smart/public/image/upload', '$2y$10$ZvvUNBZeeXU9t26VbeXc6.feLEx9fu.z0/IeN29ed50zU5qcAxyFi', 0, '2019-06-15 14:52:12'),
(4, 'Ganga Shrestha', 'ganga@gmail.com', '', NULL, '', '', 'avatar.jpg', 'http://localhost/smart/public/image/upload', '$2y$10$e7ERcCPHXMZIxLxm.boiJuw1s5VytcBIX93YRMfRrYK8vK7.hJSGm', 0, '2019-06-15 14:54:58'),
(5, 'Jamuna Shrestha', 'jamuna@gmail.com', '', NULL, '', '', 'avatar.jpg', 'http://localhost/smart/public/image/upload', '$2y$10$l0rFHxa7KPuxCle.FulOteGqrspKhsZx/K80eD8eg0Re.iPYjr00G', 0, '2019-06-15 14:56:55'),
(6, 'Shrestha Pradhuman', 'pradhuman@gmail.com', '1989/01/19', 2, '090-9294-4349', 'Maebarnishi, funabashi, chiba', 'Shrestha Pradhuman1561046251.jpg', 'http://localhost/smart/public/image/upload', '$2y$10$Z6J5smA6Udxw0Gr8Uf385eB4ZTw.1GzC3kTNX9Dp9n9/MrlNt2mom', 0, '2019-06-15 14:57:41'),
(7, 'Prince Rc', 'prince@gmail.com', '', NULL, '', '', 'avatar.jpg', 'http://localhost/smart/public/image/upload', '$2y$10$WHnaUfApWTZuYt4VNAKvMufNeMByJpAZpR2Pqb.RxAw0qcWs5ozsm', 0, '2019-06-15 15:30:03'),
(8, 'Barsha Rai', 'barsha@gmail.com', '1989/01/19', 2, '090-9294-4349', 'Maebarahigashi, funabashi, chiba', 'Barsha Rai1560654235.jpg', 'http://localhost/smart/public/image/upload', '$2y$10$m.gJ8NkCiWfaQGlOGwSW2.7b7rJ5d9Nxxjq9WrWWchG8KqpnZOFUq', 0, '2019-06-16 02:54:07');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`b_id`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`crt_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ctg_id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`p_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blog`
--
ALTER TABLE `blog`
  MODIFY `b_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `crt_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `ctg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `p_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
